# JetMovieApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ferdsapp/jetmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdsapp/jetmoviesapp/: MainActivity.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/application/: MyApplication.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/data/: MovieNowPlayingResponses.kt  ResultItem.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/data/movie/: MovieNowPlayingResponses.kt  ResultItem.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/data/tv/: TvAiringResponse.kt  TvResultItem.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/data/upcoming/: ListDates.kt  UpcomingResponses.kt  UpcomingResults.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/data/utils/: ApiResponse.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/helper/: UiStateHelper.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/network/: ApiService.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/repository/: IMovieRepository.kt  JetMovieRepository.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/source/: RemoteDataSource.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/ui/screen/app/: MovieApp.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/ui/screen/components/: BottomBar.kt  Dialog.kt  MovieItem.kt  Search.kt  SectionText.kt  TopAppBar.kt  TopRatedItem.kt  TvItem.kt  UpcomingItem.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/ui/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/ui/screen/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/ui/screen/state/: UiState.kt
app/src/main/java/com/ferdsapp/jetmoviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ferdsapp/jetmoviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
